<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_find_bus"
        android:icon="@drawable/bus"
        android:title="@string/find_bus_text"
        app:showAsAction="ifRoom"/>
</menu>