<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/find_stops_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_shape"
            android:drawableRight="@drawable/search_icon"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/search_text"
            android:inputType="textAutoComplete"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/little_rounded_shape">

        <ListView
            android:id="@+id/find_stops_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/little_rounded_shape"
            android:backgroundTint="@color/principal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/close_text"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>